narrow_klass_base = 0x0000000800000000, narrow_klass_shift = 3
Allocated temporary class space: 1073741824 bytes at 0x00000008c0000000
Allocated shared space: 3221225472 bytes at 0x0000000800000000
Loading classes to share ...
Loading classes to share: done.
Rewriting and linking classes ...
Rewriting and linking classes: done
Number of classes 1257
    instance classes   =  1197
    obj array classes  =    52
    type array classes =     8
Updating ConstMethods ... done. 
Removing unshareable information ... done. 
Scanning all metaspace objects ... 
Allocating RW objects ... 
Allocating RO objects ... 
Relocating embedded pointers ... 
Relocating external roots ... 
Dumping symbol table ...
Relocating SystemDictionary::_well_known_klasses[] ... 
Removing java_mirror ... done. 
mc  space:      8392 [  0.0% of total] out of     65536 bytes [ 12.8% used] at 0x0000000800000000
rw  space:   3975664 [ 22.2% of total] out of   3997696 bytes [ 99.4% used] at 0x0000000800010000
ro  space:   7252752 [ 40.5% of total] out of   7274496 bytes [ 99.7% used] at 0x00000008003e0000
md  space:      2560 [  0.0% of total] out of     65536 bytes [  3.9% used] at 0x0000000800ad0000
od  space:   6475360 [ 36.2% of total] out of   6488064 bytes [ 99.8% used] at 0x0000000800ae0000
total    :  17714728 [100.0% of total] out of  17891328 bytes [ 99.0% used]
